spring.datasource.url=jdbc:mysql://localhost:3306/queso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/

spring.datasource.hikari.maximum-pool-size=5
	
# Sending Emails	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teccyspace@gmail.com
spring.mail.password=doyouevencodebro?
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000